
#debug=true
#
#handlers=java.util.logging.ConsoleHandler
#io.grpc.netty.level=FINE
#java.util.logging.ConsoleHandler.level=FINE
#java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# The port of the crypto server
robert.crypto.server.port=${ROBERT_CRYPTO_SERVER_PORT:9090}
