# stopcovid-mirror

./: .drone.yml  Readme.md
accueil/: AUTHORS.md  CONTRIBUTING.md  LICENSE.md  README.md  SCIENTIFIC_RESOURCES.md
accueil/documentation/: robertImplementationModalities.txt
robert-client-api-spec/: AUTHORS.md  README.md  USING.md  exportToHTML.sh  openapi.yaml  swagger.json
robert-server/: pom.xml
robert-server/robert-crypto-grpc-server/: pom.xml
robert-server/robert-crypto-grpc-server-messaging/: pom.xml
robert-server/robert-crypto-grpc-server-messaging/src/main/proto/: crypto_service.proto
robert-server/robert-crypto-grpc-server-storage/: pom.xml
robert-server/robert-crypto-grpc-server/src/main/resources/: application.properties
robert-server/robert-server-batch/: pom.xml
robert-server/robert-server-batch/src/main/resources/: application-dev.properties  application.properties  bootstrap.yml  logback.xml
robert-server/robert-server-batch/src/test/resources/: application.properties
robert-server/robert-server-common/: pom.xml
robert-server/robert-server-crypto/: pom.xml
robert-server/robert-server-database/: pom.xml
robert-server/robert-server-database/src/main/java/fr/gouv/stopc/robertserver/database/model/: Registration.java
robert-server/robert-server-database/src/main/java/fr/gouv/stopc/robertserver/database/repository/: ContactRepository.java  ContactUUIDRepository.java  RegistrationRepository.java
robert-server/robert-server-database/src/main/java/fr/gouv/stopc/robertserver/database/service/: ContactService.java  (+1 more)
robert-server/robert-server-dataset-injector/: README.md  pom.xml
robert-server/robert-server-dataset-injector/script/: reset-mongo-db.bat  reset-mongo-db.sh
robert-server/robert-server-dataset-injector/src/main/java/fr/gouv/stopc/robertserver/dataset/injector/: RobertServerInjectorDatasetApplication.java
robert-server/robert-server-dataset-injector/src/main/java/fr/gouv/stopc/robertserver/dataset/injector/exception/: RobertInjectorDataSetException.java
robert-server/robert-server-dataset-injector/src/main/java/fr/gouv/stopc/robertserver/dataset/injector/service/: GeneratorIdService.java  InjectorDataSetService.java
robert-server/robert-server-dataset-injector/src/main/java/fr/gouv/stopc/robertserver/dataset/injector/service/impl/: GeneratorIdServiceImpl.java  InjectorDataSetServiceImpl.java
robert-server/robert-server-dataset-injector/src/main/java/fr/gouv/stopc/robertserver/dataset/injector/utils/: PropertyLoader.java
robert-server/robert-server-dataset-injector/src/main/resources/: application.properties  logback.xml
robert-server/robert-server-dataset-injector/src/test/java/test/fr/gouv/stopc/robertserver/dataset/injector/service/impl/: InjectorDataSetServiceImplTest.java
robert-server/robert-server-dataset-injector/src/test/java/test/fr/gouv/stopc/robertserver/dataset/injector/utils/: GenerateIdUtils.java
robert-server/robert-server-dataset-injector/src/test/resources/: application.properties
robert-server/robert-server-ws-rest/: pom.xml
robert-server/robert-server-ws-rest/src/main/java/fr/gouv/stopc/robertserver/ws/: RobertServerWsRestApplication.java
robert-server/robert-server-ws-rest/src/main/resources/: application-dev.properties  application.properties  bootstrap.yml
robert-server/robert-server-ws-rest/src/test/resources/: application.properties
stopcovid-android/framework/src/main/java/com/lunabeestudio/framework/remote/extension/: ExceptionExt.kt
stopcovid-blesdk-android/: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
stopcovid-blesdk-ios/: .gitlab-ci.yml
stopcovid-blesdk-ios/ProximityNotification/: ProximityNotificationEvent.swift  ProximityNotificationLogger.swift  ProximityNotificationService.swift  ProximityNotificationVersion.swift
stopcovid-blesdk-ios/ProximityNotification/Bluetooth/: BluetoothCentralManager.swift  BluetoothCentralManagerDelegate.swift  BluetoothPeripheral.swift  BluetoothPeripheralManager.swift  BluetoothPeripheralManagerDelegate.swift  BluetoothPeripheralManagerProtocol.swift  BluetoothProximityNotification.swift  BluetoothProximityPayload.swift  BluetoothRSSICalibrator.swift
stopcovid-blesdk-ios/ProximityNotificationTests/: BluetoothCentralManagerMock.swift  BluetoothPeripheralManagerMock.swift  BluetoothProximityNotificationTests.swift  BluetoothProximityPayloadTests.swift  BluetoothRSSICalibratorTests.swift  CacheTests.swift
stopcovid-ios/StorageSDK/Extensions/: URL+STExtension.swift
stopcovid-robertsdk-ios/Robert/Model/: RBReceivedProximity.swift
submission-code-server/: README.md
submission-code-server-client-api-spec/: AUTHORS.md  LICENSE.md  README.md  USING.md
(+119 files in other folders)
