## Enable Mongo repositories.

# The hostname of the crypto server
robert.crypto.server.host=${ROBERT_CRYPTO_SERVER_HOST:localhost}

# The port of the crypto server
robert.crypto.server.port=${ROBERT_CRYPTO_SERVER_PORT:9090}

# The time start of the server
robert.server.time-start=${ROBERT_SERVER_TIMESTART:20200601}

robert.scoring.soft-max-a=${ROBERT_SCORING_SOFT_MAX_A:4.342}
robert.scoring.algo-version=${ROBERT_SCORING_ALGO_VERSION:2}
robert.scoring.batch-mode=${ROBERT_SCORING_BATCH_MODE:SCORE_CONTACTS_AND_COMPUTE_RISK}

robert.protocol.hello-message-timestamp-tolerance=${ROBERT_PROTOCOL_HELLO_TOLERANCE:180}

robert.server.country-code=${ROBERT_SERVER_COUNTRY_CODE:0x21}
